WatchuReading/WatchuReading/Views/ActivityListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WatchuReading.Views.ActivityListPage"
    xmlns:local="clr-namespace:WatchuReading.Views; assembly=WatchuReading"
    xmlns:converters="clr-namespace:WatchuReading.Helpers; assembly=WatchuReading"
    x:Name="MyActivityListPage"
    BackgroundImage="ReadingBGTrans"
    Title="{Binding Title}" >

     <ContentPage.Resources>
      <ResourceDictionary>
      <converters:StringToColorConverter x:Key="StrToColorInvert" />
      <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
      <converters:IsVisibleBoolConverter x:Key="ToggleVizConverter" />      
        </ResourceDictionary>
    </ContentPage.Resources>
    
	<ContentPage.Content>
        
    <Frame CornerRadius="10"
        OutlineColor="Silver"
        Padding="0" Margin="10"
        Opacity=".8">
    <StackLayout Margin="10,20" BackgroundColor="White" >  
             
            <local:ListView x:Name="ActivityList" ItemsSource="{Binding Activities}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                ItemClickCommand="{Binding SelectedActivityCommand}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout Padding="8">

                                <Grid x:Name="li" HorizontalOptions="StartAndExpand" Padding="0">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                 </Grid.RowDefinitions>
                                 <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="Auto" />
                                 <ColumnDefinition Width="*" />
                                 </Grid.ColumnDefinitions>

                               <Image Grid.Column="0" 
                                            Grid.Row="0"
                                            WidthRequest="25"
                                            Source="magnify.png"  HorizontalOptions="Start"
                                            />  
                                <Label Text="{Binding LineItem}" 
                                LineBreakMode="WordWrap"  Grid.Row="0" Grid.Column="1"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="14" 
                                TextColor="Black"
                                BackgroundColor="{Binding IsReading, Converter={StaticResource StrToColorInvert}}"
                                />
                                </Grid>
                                <Grid x:Name="Item" HorizontalOptions="StartAndExpand" Padding="0"
                                    IsVisible="{Binding ShowMenu}">
                                <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                 </Grid.RowDefinitions>
                                 <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                             <Image Source="editIconSm" WidthRequest="30" HeightRequest="30" 
                                       Grid.Row="0" Grid.Column="0" />
                               <Button Grid.Column="0" Grid.Row="0" 
                               BackgroundColor="Transparent" WidthRequest="30" HeightRequest="30"
                               BindingContext="{Binding Source={x:Reference ActivityList}, Path=BindingContext}"   
                               CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                               Command="{Binding EditActivityCommand}"  />
                                        
                              <Image Source="whoIconSm" WidthRequest="30" HeightRequest="30" 
                                        Grid.Row="0" Grid.Column="1" />
                              <Button Grid.Column="1" Grid.Row="0" WidthRequest="30" HeightRequest="30"
                               BackgroundColor="Transparent"
                               BindingContext="{Binding Source={x:Reference ActivityList}, Path=BindingContext}"   
                               CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                               Command="{Binding OtheReadersCommand}"
                                    />
                                        
                               <Image Source="favIconSm" WidthRequest="30"  HeightRequest="30" Grid.Row="0" Grid.Column="2"
                                      IsVisible="{Binding IsFavorite, Converter={StaticResource ToggleVizConverter }}"/>
                               <Button Grid.Column="2" Grid.Row="0"  HeightRequest="30"
                                BackgroundColor="Transparent"
                               BindingContext="{Binding Source={x:Reference ActivityList}, Path=BindingContext}"   
                               CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                               Command="{Binding FavoriteCommand}"
                                    />
                                
                               <Image Source="unfavIconSm" WidthRequest="30" HeightRequest="30"  Grid.Row="0" Grid.Column="2" 
                               IsVisible="{Binding IsFavorite}"             
                                 />

                               <Image Source="infoIconSm" WidthRequest="30" Grid.Row="0" Grid.Column="3" />
                               <Button Grid.Column="3" Grid.Row="0" HeightRequest="30"
                               BackgroundColor="Transparent"
                               BindingContext="{Binding Source={x:Reference ActivityList}, Path=BindingContext}"   
                               CommandParameter="{Binding Source={x:Reference Item}, Path=BindingContext}"
                               Command="{Binding ViewBookInfoCommand}"
                                    />
                                        
                                </Grid>
                            </StackLayout>
                          
                          
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListView>
        </StackLayout>
        </Frame>
	</ContentPage.Content>
     <ContentPage.ToolbarItems> 
     
        <ToolbarItem Text="Sort By Author" Order="Secondary" Command="{Binding SortCommand}" CommandParameter="Author" />
        <ToolbarItem Text="Sort By Title" Order="Secondary" Command="{Binding SortCommand}" CommandParameter="Title" />
        <ToolbarItem Text="Sort By Date Added" Order="Secondary" Command="{Binding SortCommand}" CommandParameter="AddDate" />

        <ToolbarItem Icon="liFaveIcon.png" Order="Primary" Command="{Binding FilterCommand}" CommandParameter="{Binding ShowFaves}" />

        
    </ContentPage.ToolbarItems>
   
</ContentPage>
