WatchuReading/WatchuReading/Views/BookReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:WatchuReading.Views; assembly=WatchuReading"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="WatchuReading.Views.BookReviewsPage" >
  <pages:PopupPage.Animation>
    <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
    
  <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="10, 0, 10, 10">
    <StackLayout BackgroundColor="White" Padding="0, 10, 0, 0">
      <Label Text="{Binding Book.Title}" TextColor="White" FontSize="20" HorizontalOptions="Center"></Label>
      <ScrollView>
        <StackLayout>
                     <local:ListView x:Name="ActivityList" ItemsSource="{Binding Activities}" 
                VerticalOptions="FillAndExpand" 
                HasUnevenRows="true" 
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                ItemClickCommand="{Binding SelectedActivityCommand}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <StackLayout Padding="10">
                                <Label Text="{Binding LineItem}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="14"
                                TextColor="Black"
                 
                                />
                           
                                 <Label Grid.Column="1" Grid.Row="0" Text="{Binding Comment}" />
                                   
                             
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </local:ListView>
                    
          <ActivityIndicator Color="Gray" IsRunning="{Binding IsBusy}"></ActivityIndicator>
          <Button Text="Close" Style="{StaticResource btnBlack}" Command="{Binding CloseCommand}" />
        </StackLayout>
      </ScrollView>
    </StackLayout>
  </StackLayout>

</pages:PopupPage>